0.6
2018.2
Jun 14 2018
20:41:02
C:/1127_Ritaban_COA/MUX/MUX.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
C:/1127_Ritaban_COA/MUX/MUX.srcs/sim_1/new/MUX_Testbench.v,1727344314,verilog,,,,mux_tb,,,,,,,,
C:/1127_Ritaban_COA/MUX/MUX.srcs/sources_1/new/MUX.v,1727914872,verilog,,C:/1127_Ritaban_COA/MUX/MUX.srcs/sources_1/new/and_gate.v,,mux,,,,,,,,
,,,,C:/1127_Ritaban_COA/MUX/MUX.srcs/sources_1/new/not_gate.v,,and_gate,,,,,,,,
,,,,C:/1127_Ritaban_COA/MUX/MUX.srcs/sources_1/new/or_gate.v,,not_gate,,,,,,,,
,,,,C:/1127_Ritaban_COA/MUX/MUX.srcs/sim_1/new/MUX_Testbench.v,,or_gate,,,,,,,,
