
{ 
    crc :  5611914291321673119  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4a9a71c348f44bd08cc9713bd817f71d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sr_ff_sim_behav xil_defaultlib.sr_ff_sim xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sr_ff_sim_behav/xsimk.exe\"   \"xsim.dir/sr_ff_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sr_ff_sim_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 