
{ 
    crc :  348539458305294131  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4b5ea7328b734c1c981af7804e530033 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot MUX_Testbench_behav xil_defaultlib.MUX_Testbench xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/MUX_Testbench_behav/xsimk.exe\"   \"xsim.dir/MUX_Testbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/MUX_Testbench_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 