
{ 
    crc :  3409610245592380481  , 
    ccp_crc :  0  , 
    cmdline : " -wto 671672ff11da4b608da1a7bdcd504dda --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot syncDownTB_behav xil_defaultlib.syncDownTB xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/syncDownTB_behav/xsimk.exe\"   \"xsim.dir/syncDownTB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/syncDownTB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 